# hybrid-generator

./: .gitignore  AG_00.json  AG_00_and_01.json  AG_00_and_10.json  AG_01.json  AG_10.json  AG_10_and_01_and_00.json  AG_10_and_11.json  AG_11.json  AG_11_and_01_and_00.json  AG_11_and_10_and_00.json  AG_11_and_10_and_01.json  LICENSE  README.md  build.gradle  components.json
gradle/wrapper/: gradle-wrapper.properties
resources/: HeaterOffModel.bio  HeaterOnModel.bio  ParametrizedHeaterOffModel.bio  ParametrizedHeaterOnModel.bio  highTemperatureBound.ctl  highTemperatureBound2.ctl  lowTemperatureBound.ctl  tempSynthesis.ctl
resources/alternans/parameterless/: data.bio
resources/alternans/parametrizedStimulus/: M1.bio  data.bio
resources/alternans/parametrizedTCloseInv/: data.bio
resources/alternans/parametrizedTInInv/: data.bio
resources/alternans/parametrizedTOpenInv/: data.bio
resources/alternans/parametrizedTOutInv/: data.bio
resources/alternas/parameterless/: M1.bio  M2.bio  M3.bio
resources/alternas/parametrizedStimulus/: M1.bio  M2.bio  M3.bio  m1OscilationResults.txt  m2OscilationResults.txt  m3OscilationResults.txt  m4OscilationResults.txt  reachableTestResults.txt
resources/alternas/parametrizedTCloseInv/: M2.bio  M3.bio  M4.bio  m1OscilationResults.txt  (+4 more)
resources/diauxShift/: RPoffT2off.bio  RPoffT2on.bio  RPonT2off.bio  RPonT2on.bio  bigData1Param.bio  data.bio  data1Param.bio  data2Params.bio  data3Params.bio  data4Params.bio  props.ctl  smallData1Param.bio  smallData2Params.bio
resources/encoderTest/: DummyState1.bio  DummyState2.bio
resources/frog/: bad.bio  data.bio  fall.bio  jump.bio
resources/heater/: HeaterOffModel.bio  HeaterOnModel.bio  ParametrizedHeaterOnModel.bio
resources/hybridModelTest/: Off.bio  On.bio  ParametrizedOff.bio  ParametrizedOn.bio
resources/thermostat/: off.bio  on.bio
resources/waterTanks/: bad.bio  water1Flow.bio  water2Flow.bio
(+103 files in other folders)
