buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'antlr'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = "com.github.sybila"
version = '1.0.0'

// make the Java compile task depend on the antlr4 task
compileKotlin.dependsOn generateGrammarSource
 
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"    
    compile 'org.antlr:antlr4-runtime:4.6'
    implementation 'com.github.sybila:ctl-model-checker:2.2.0'
    implementation 'com.github.sybila:ode-generator:1.5.0'
    compile 'com.github.sybila:ctl-parser:2.2.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

jacoco {
    toolVersion = "0.8.3"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
    void
}

//set memory limit for tests - travis has some strict RAM restrictions, can't afford to exceed this
tasks.withType(Test) {
    maxHeapSize = "3072m"
    jvmArgs "-Xmx3072m"
}