VARS: t, v, h
PARAMS: t_close_inv, -500, 500

CONSTS: t_open_inv, 0.05; t_in_inv, 3.33333; t_out_inv, 0.166666; t_s, 1; BCL, 300; stimulus, 0.2; V_g, 0.1

EQ: t = 1
EQ: v = stimulus + t_in_inv * h * v * v - t_in_inv * h * v * v * v - t_out_inv * v
EQ: h = - t_close_inv * h

THRES: t: 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.80, 0.85, 0.9, 0.95, 1.0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275, 280, 285, 290, 295, 300, 301
THRES: v: 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.80, 0.85, 0.9, 0.95, 1.0
THRES: h: 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.80, 0.85, 0.9, 0.95, 1.0

# Two jumps:
# When v < V_g -> jump to M2 (voltage off)
# (S) When t > t_s -> jump to M3 (stimulus off)