VARS: C_1, C_2, M, RP, T_1, T_2, R

PARAMS: kd_RP,0,1

VAR_POINTS: C_1:1500,3;C_2:1500,3;M:1500,3

CONSTS: k_cat1, 0.3; k_cat2, 0.2; k_R, 0.03; k_T1, 0.1; k_T2, 0.1; k_RP, 0.05; kd_R, 0.001; kd_T1, 0.001; kd_T2, 0.1; K_C1, 1; K_C2, 1; K_RP, 1; K_T1, 1; K_T2, 1; K_R, 1

THRES: C_1: 0, 0.3, 0.6, 1, 1.01, 1.3, 1.6, 2, 2.3, 2.6, 2.9, 3.1, 4, 8, 10, 13, 16, 20, 25, 29.5, 30.5, 35
THRES: C_2: 0, 2, 5, 7, 10, 15, 20, 22, 25, 29, 31, 33, 35
THRES: M: 0, 2, 5, 7, 10, 12, 15, 20, 25, 30, 35, 39, 41, 45, 48, 50, 55
THRES: RP: 0, 0.2, 0.4, 0.6, 0.8, 1, 1.01, 1.2, 1.5, 1.7, 2, 2.5, 3
THRES: T_1: 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50
THRES: T_2: 0, 0.5, 1, 1.5, 2, 2.5, 3, 6, 8, 10, 11, 12, 13
THRES: R: 0, 1, 2, 3, 4, 6, 8, 10, 12, 14, 16

EQ: C_1 = -k_cat1 * T_1 * hillp(C_1, K_C1, 1, 0, 1)
EQ: C_2 = -k_cat2 * T_2 * hillp(C_2, K_C2, 1, 0, 1)
EQ: R = k_R * R * hillp(M, K_R, 1, 0, 1) - (kd_R * R)
EQ: T_1 = k_T1 * R * hillp(M, K_T1, 1, 0, 1) - (kd_T1 * T_1)